falcon两种编译模式

0. 整体编译问题
	


1. distribute模式问题
	falcon-server:
	服务：在此模式下，编译出来的falcon-server中的jetty初始化配置文件"$basedir/server/webapp//falcon/WEB-INF/web.xml"是有问题，使用这个web.xml初始化的jetty服务不能接受submit等请求。
	该wen.xml是由falcon.war解压出来，同时也是原来工程中的wabapp模块下编译出来。 要解决这个问题，可以使用prism模块中的 prism/src/main/webapp/WEB-INF/web.xml即可。
	页面: 使用的是falcon-ui下的资源

	falcon-prism:
	服务：可以接受用户的作业提交等操作
	页面：在此模式下falcon-prism的web没有任何提交作业的页面和按钮，只能查看cluster,datasets,process。因为prism中打包的web资源使用的是html5-ui资源页面

2. distribute 模式下 prism-server 和falcon-server配置

	2.1 falcon-server 配置启动。每个falcon-server必须对应一个命名，命名在conf/startup.properties文件中配置如下
		*.current.colo=< colo name >
		colo 表示一个namespace或者一个物理的数据中心。	
	
	2.2 prism-server配置启动。prism-server作为falcon-server的分发器是需要知道有那些falcon-server.在
		conf/runtime.properties配置文件中配置如下选项，runtime.properties是动态加载配置文件
		*.all.colos=colo1, colo2
		*.falcon.colo1.endpoint=http://falcon-server:falcon-port
		*.falcon.colo2.endpoint=http://falcon-server:falcon-port
NOTE: 默认情况下 falcon-server启动时候会默认启动一个端口61616 作为activemq使用，如果两个falcon-server在同台机器上会产生冲突。两种方法可以解决这个问题，
	  1 在启动的脚本中 bin/falcon-start  增加如下选项 FALCON_OPTS="-Dfalcon.embeddedmq=false"
	  2 在startup.properties配置文件中增加 *.broker.url=tcp://localhost:61616  修改端口
